{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "slime-city.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "basic_tiles.tsx": {
            "scaleInDock": 1
        },
        "collision.tsx": {
            "scaleInDock": 1
        },
        "slime-city.tmx": {
            "scale": 0.6495624999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 908.3036659289909,
                "y": 1328.5865486385069
            }
        },
        "slime-hut.tmx": {
            "scale": 0.7423571428571428,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 699.1244106610218,
                "y": 424.99759453478305
            }
        },
        "test-area.tmx": {
            "scale": 0.6928666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 749.0618685653806,
                "y": 549.1677090349273
            }
        },
        "tiled-map-test.tmx": {
            "scale": 0.6928666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 749.0618685653806,
                "y": 498.65293947849517
            }
        }
    },
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "map.width": 30,
    "openFiles": [
        "slime-city.tmx",
        "tiled-map-test.tmx",
        "slime-hut.tmx",
        "test-area.tmx"
    ],
    "project": "platformer-maps.tiled-project",
    "recentFiles": [
        "test-area.tmx",
        "slime-hut.tmx",
        "tiled-map-test.tmx",
        "slime-city.tmx"
    ]
}
