{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test-area.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "basic_tiles.tsx": {
            "scaleInDock": 1
        },
        "collision.tsx": {
            "scaleInDock": 1
        },
        "slime-city.tmx": {
            "scale": 0.6495624999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 657.3655344943713,
                "y": 1294.7175983835275
            }
        },
        "slime-hut.tmx": {
            "scale": 0.7423571428571428,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 705.8597132685462,
                "y": 575.1948426825749
            }
        },
        "test-area.tmx": {
            "scale": 0.6928666666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 617.7234677186568,
                "y": 616.2801885884729
            }
        },
        "tiled-map-test.tmx": {
            "scale": 0.6928666666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 803.906475512364,
                "y": 310.30501298951214
            }
        }
    },
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "map.width": 30,
    "openFiles": [
        "slime-city.tmx",
        "tiled-map-test.tmx",
        "slime-hut.tmx",
        "test-area.tmx"
    ],
    "project": "platformer-maps.tiled-project",
    "recentFiles": [
        "slime-city.tmx",
        "tiled-map-test.tmx",
        "slime-hut.tmx",
        "test-area.tmx"
    ]
}
