# Platformer

Platformer/: Platformer.sln
Platformer/Platformer/: BusinessMan.cs  Character.cs  Collisions.cs  DialogBox.cs  Enemy.cs  Entity.cs  EntitySpawner.cs  EquipmentMenu.cs  Game1.cs  Globals.cs  InfoBox.cs  Insect.cs  Inventory.cs  InventoryItem.cs  Item.cs  ItemManager.cs  Location.cs  NPC.cs  Plant.cs  Platformer.csproj  Player.cs  PlayerInfoBar.cs  PlayerInventory.cs  Portal.cs  Program.cs  Projectile.cs  Shop.cs  Slime.cs  Spawner.cs  TestArea.cs  Tile.cs
Platformer/Platformer/Content/: Content.mgcb
Platformer/Platformer/Content/tiled-maps/: basic_tiles.tsx  collision-32.tsx  collision.tsx  medieval_props_large.tsx  medieval_props_small.tsx  medieval_tiles.tsx  new-main.tmx  platformer-maps.tiled-session  portal.tx  slime-city.tmx  slime-hut.tmx  test-area.tmx  tiled-map-test.tmx  tx-ground.tsx  tx-props.tsx
Platformer/Platformer/Enemies/: Enemy.cs  Insect.cs  Slime.cs  SlimeDrip.cs  SlimeRegular.cs  Snail.cs
Platformer/Platformer/Items/: CopperCoin.cs  GoldCoin.cs  HealthPotion.cs  ManaPotion.cs  PlantFibers.cs  ScytheItem.cs  ShellFragment.cs  SilverCoin.cs  SlimeItem.cs  SlimeTail.cs  SnailGoop.cs  SwordItem.cs
Platformer/Platformer/Locations/: HuntingGrounds.cs  Location.cs  NewMain.cs  SlimeCity.cs  SlimeHut.cs  TestArea.cs  TestTileLocation.cs
Platformer/Platformer/Menus/: EquipmentMenu.cs  Menu.cs
Platformer/Platformer/NPCs/: BusinessMan.cs  Wizard.cs
Platformer/Platformer/Properties/: AssemblyInfo.cs
Platformer/Platformer/TiledLocations/: TestLocation.cs
Platformer/Platformer/Tiles/: BrickWall.cs  Dirt.cs  Empty.cs  EnemyBarrier.cs  Grass.cs  InvisibleBarrier.cs  Plant.cs  PortalTile.cs  SlimeBlock.cs  Tile.cs  UpdatableTile.cs  Wall.cs
