<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\tiled\**" />
    <EmbeddedResource Remove="Content\tiled\**" />
    <None Remove="Content\tiled\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\LightShadow_pipo.png" />
    <None Remove="Content\LightShadow_pipo.tsx" />
    <None Remove="Content\samplemap.tmx" />
    <None Remove="Content\[A]Dirt_pipo.png" />
    <None Remove="Content\[A]Dirt_pipo.tsx" />
    <None Remove="Content\[A]Flower_pipo.png" />
    <None Remove="Content\[A]Flower_pipo.tsx" />
    <None Remove="Content\[A]Grass_pipo.png" />
    <None Remove="Content\[A]Grass_pipo.tsx" />
    <None Remove="Content\[A]Wall-Up_pipo.png" />
    <None Remove="Content\[A]Wall-Up_pipo.tsx" />
    <None Remove="Content\[A]WaterFall_pipo.png" />
    <None Remove="Content\[A]WaterFall_pipo.tsx" />
    <None Remove="Content\[A]Water_pipo.png" />
    <None Remove="Content\[A]Water_pipo.tsx" />
    <None Remove="Content\[Base]BaseChip_pipo.png" />
    <None Remove="Content\[Base]BaseChip_pipo.tsx" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Tiled" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>